{
  "name": "js-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite-plugin-imagemin": "^0.6.1"
  },
  "dependencies": {
    "postcss-pxtorem": "^6.1.0",
    "sass": "^1.97.2"
  }
}
